//save UPTR, switch to kernel stack, backup registers
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;
//get PID of process that has aqcuired terminal
alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + reqPID * 16;
//copy console input from PORT 0 to INPUT BUFFER of process
[process_table_entry + 8] = P0;
//release terminal
multipush(R0,R1);
R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0,R1);
//restore user context from kernel stack, switch to user stack
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;

