// load library code from disk to memory
loadi(63,13);
loadi(64,14);
// load INIT from disk to memory
loadi(65,7);
loadi(66,8);
// load INT 10 from disk to memory
loadi(22,35);
loadi(23,36);
// load exception handler routine
loadi(2,15);
loadi(3,16);
// load timer interrupt routine
loadi(4, 17);
loadi(5, 18);
//load INT 7 from disk to memory
loadi(16,29);
loadi(17,30);

// setup page table for INIT
PTBR = PAGE_TABLE_BASE;
PTLR = 10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// set IP to start of code when mode changes from kernel to user
[76 * 512] = [65 * 512 + 1];
SP = 8 * 512;

// set the User Area page number of the process to available free page
[PROCESS_TABLE + 11] = 80;  
// set PID
[PROCESS_TABLE + 1] = 0;
// KPTR (kernel stack pointer) not set now because kernel stack empty when interrupt is called, i.e 0

// set pid in sst of current user process
[SYSTEM_STATUS_TABLE + 1] = 0;

//switch to user mode
ireturn;
