// load library code from disk to memory
loadi(63,13);
loadi(64,14);
// load INIT from disk to memory
loadi(65,7);
loadi(66,8);
// load INT 10 from disk to memory
loadi(22,35);
loadi(23,36);
// load exception handler routine
loadi(2,15);
loadi(3,16);
// load timer interrupt routine
loadi(4,17);
loadi(5,18);
// load INT 7 from disk to memory
loadi(16,29);
loadi(17,30);
// load MODULE_5 (scheduler)
loadi(50,63);
loadi(51,64);
// load MODULE_4 (Device Manager)
loadi(48,61);
loadi(49,62);
// load MODULE_0 (Resource Manager)
loadi(40,53);
loadi(41,54);
// load console interrupt routine
loadi(8,21);
loadi(9,22);
// load INT 6
loadi(14,27);
loadi(15,28);
// load INT 9
loadi(20,33);
loadi(21,34);
// load MODULE_1 (Process Manager)
loadi(42,55);
loadi(43,56);
// load MODULE_2 (Memory Manager)
loadi(44,57);
loadi(45,58);
// load Inode + User Table
loadi(59,3);
loadi(60,4);
// load disk interrupt routine
loadi(6,19);
loadi(7,20);
// load Disk Free List
loadi(61,2);
// load INT 8
loadi(18,31);
loadi(19,32);

alias process_table R0; 

// INIT process (PID 1)

// SETUP PAGE TABLE
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// SETUP PROCESS TABLE
process_table = PROCESS_TABLE + 16;
//PID, UAPN, UPTR, KPTR, PTBR, PTLR, STATUS
[process_table+1] = 1;
[process_table+11] = 80;
[process_table+13] = 8*512;
[process_table+12] = 0;
[process_table+14] = PTBR;
[process_table+15] = PTLR;
[process_table+4] = CREATED;

// set IP to start of code when mode changes from kernel to user
[76 * 512] = [65 * 512 + 1];

// Initialize PER-PROCESS RESOURCE TABLE for INIT
alias t R1;
alias resource_table R2;
t = 0;
resource_table = [process_table + 11] * 512 + RESOURCE_TABLE_OFFSET;
while(t < 16) do
	[resource_table + t] = -1;
	t = t + 1;
endwhile;

// Initialize PER-PROCESS DISK MAP TABLE for INIT
[DISK_MAP_TABLE + 10 + 0] = -1;
[DISK_MAP_TABLE + 10 + 1] = -1;
[DISK_MAP_TABLE + 10 + 2] = -1;
[DISK_MAP_TABLE + 10 + 3] = -1;
[DISK_MAP_TABLE + 10 + 4] = 7;
[DISK_MAP_TABLE + 10 + 5] = 8;
[DISK_MAP_TABLE + 10 + 6] = -1;
[DISK_MAP_TABLE + 10 + 7] = -1;
[DISK_MAP_TABLE + 10 + 8] = -1;
[DISK_MAP_TABLE + 10 + 9] = -1;

// Initialize STATE field for remaining entries in PROCESS TABLE
t = 2;
while(t < 16) do
	process_table = process_table + 16;	
	[process_table+4] = TERMINATED;
	t = t + 1;
endwhile;

// Initialize STATUS in Terminal Status Table
[TERMINAL_STATUS_TABLE] = 0;

// Initialize Memory Free List
t = 0;
while(t < 83) do
	[MEMORY_FREE_LIST + t] = 1;
	t = t + 1;
endwhile;
while(t < MAX_MEM_PAGE) do
	[MEMORY_FREE_LIST + t] = 0;
	//increment MEM_FREE_COUNT
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	t = t + 1;
endwhile;
// Initialize WAIT_MEM_COUNT
[SYSTEM_STATUS_TABLE + 3] = 0;

// Initialize STATUS in Disk Status Table
[DISK_STATUS_TABLE] = 0;

// return to caller (OS startup code)
return;
