// load library code from disk to memory
loadi(63,13);
loadi(64,14);
// load INIT from disk to memory
loadi(65,7);
loadi(66,8);
// load INT 10 from disk to memory
loadi(22,35);
loadi(23,36);
// load exception handler routine
loadi(2,15);
loadi(3,16);
// load timer interrupt routine
loadi(4, 17);
loadi(5, 18);
// load INT 7 from disk to memory
loadi(16,29);
loadi(17,30);
// load even program
loadi(83,69);
// load MODULE_5 (scheduler)
loadi(50,63);
loadi(51,64);

alias process_table R0; 

// INIT process (PID 1)

// SETUP PAGE TABLE
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// SETUP PROCESS TABLE
process_table = PROCESS_TABLE + 16;
//PID, UAPN, UPTR, KPTR, PTBR, PTLR, STATUS
[process_table+1] = 1;
[process_table+11] = 80;
[process_table+13] = 8*512;
[process_table+12] = 0;
[process_table+14] = PTBR;
[process_table+15] = PTLR;
[process_table+4] = CREATED;

// set IP to start of code when mode changes from kernel to user
[76 * 512] = [65 * 512 + 1];

// even.xsm process (PID 2) 

// SETUP PAGE TABLE
PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//Heap
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";
//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
//Stack
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = 87;
[PTBR+19] = "0110";

// SETUP PROCESS TABLE
process_table = PROCESS_TABLE + 32;
//PID, UAPN, UPTR, KPTR, PTBR, PTLR, STATUS
[process_table+1] = 2;
[process_table+11] = 88;
[process_table+13] = 8*512;
[process_table+12] = 0;
[process_table+14] = PTBR;
[process_table+15] = PTLR;
[process_table+4] = CREATED;

// set IP to start of code when mode changes from kernel to user
[86 * 512] = [83 * 512 + 1];

// Initialize STATE field for remaining entries in PROCESS TABLE
alias t R1;
t = 3;
while(t < 16) do
	process_table = process_table + 16;	
	[process_table+4] = TERMINATED;
	t = t + 1;
endwhile;

// return to caller (OS startup code)
return;
